== Some Little Tech Notes

Rest API application based on the Platform-161 Rest API

The data, which I could not retrieve from Rest API:

* AdvertiserReport.gross_revenues => eCPM, eCPA, eCPC

* AdvertiserReport.total_campaign_cost => Media Spent

I implement REST API, that required authentication
Customer should generate token to retrieve rest data.
To get that token, you’ll need to run the generate_api_key method on one of your User objects.

Query to generate report is very long. Such bechavior caused the connecting to the rest api on 
Platform161 and cached the obtaining data to database.
